Exercise 1.3 [*] Find a set T of natural numbers such that 0 \in T, and whenever
n \in T, then n + 3 \in T, but T \ne S, where S is the set defined in definition
1.1.2.

Definition 1.1.2.  Define the set S to be the smallest set contained in N and
satisfying the following two properties:

    1.  0 \in S, and
    2.  if n \in S, then n + 3 \in S

Page 6.

--------------------------------------------------------------------------------

Let T be the set of natural numbers (including 0, as the authors seem to be
defining it), then the condition for T is satisfied, but also there are numbers
in T that are not in S, such as the number 1, for example.
