Exercise 1.2 [**] What sets are defined by the following pairs of rules?
Explain why.  Pages 5 - 6.

                          (n, k) \in S
1.  (0, 1) \in S      --------------------
                      (n + 1, k + 7) \in S


                         (n, k) \in S
2.  (0, 1) \in S      -----------------
                      (n + 1, 2k) \in S


                          (n, i, j) \in S
3.  (0, 0, 1) \in S   -----------------------
                      (n + 1, j, i + j) \in S

                            (n, i, j) \in S
4.  (0, 1, 0) \in S   ---------------------------
                      (n + 1, i + 2, i + j) \in S

--------------------------------------------------------------------------------



1.  { (n, 7n + 1) | n \in N }


2.  { (n, 2^n)) | n \in N }


3.  A few numbers in the set:

        (0, 0, 1) -> (1, 1, 1) -> (2, 1, 2) -> (3, 2, 3) -> (4, 3, 5) -> (5, 5, 8)

    The set can be described as

        { (n, fib(n - 1), fib(n)) | n \in N },

    where `fib` refers to the Fibonacci sequence.


4.  A few numbers in the set:

        (0, 1, 0) -> (1, 3, 1) -> (2, 5, 4) -> (3, 7, 9) -> (4, 9, 16) -> (5, 11, 25) -> (6, 13, 36)

    The set can be described as

        { (n, 2n + 1, n^2) | n \in N }

    This works because (n + 1)^ = n^2 + 2n + 1.
